<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bee0c1a0b1524fe3a9adf62561c8b2eb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Collection_Request" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Food" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Restaurant" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Restaurant_Employee" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Collection_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Collection_Request_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Food_Collection_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Restaurant_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Restaurant_Employee_Restaurant_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>